In [43]:
import pandas as pd
import numpy as np

In [44]:
Dataurl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv'

In [45]:
df = pd.read_csv(Dataurl, index_col=0)
df.head()

,Period,Indicator,Dim1,First Tooltip
Location,,,,
Afghanistan,2019,Under-five mortality rate (probability of dyin...,Both sexes,60.27 [47.44-74.62]
Afghanistan,2019,Under-five mortality rate (probability of dyin...,Male,63.83 [50.04-79.16]
Afghanistan,2019,Under-five mortality rate (probability of dyin...,Female,56.57 [44.54-70.18]
Afghanistan,2018,Under-five mortality rate (probability of dyin...,Both sexes,62.54 [50.64-75.41]
Afghanistan,2018,Under-five mortality rate (probability of dyin...,Male,66.08 [53.41-79.76]

In [46]:
df.drop("Indicator",axis=1, inplace=True)
df.head()

             Period        Dim1        First Tooltip
Location
Afghanistan    2019  Both sexes  60.27 [47.44-74.62]
Afghanistan    2019        Male  63.83 [50.04-79.16]
Afghanistan    2019      Female  56.57 [44.54-70.18]
Afghanistan    2018  Both sexes  62.54 [50.64-75.41]
Afghanistan    2018        Male  66.08 [53.41-79.76]

In [47]:
df['First Tooltip'] = df['First Tooltip'].apply(lambda x : x.split("[")[0])
df.head()

             Period        Dim1 First Tooltip
Location
Afghanistan    2019  Both sexes        60.27
Afghanistan    2019        Male        63.83
Afghanistan    2019      Female        56.57
Afghanistan    2018  Both sexes        62.54
Afghanistan    2018        Male        66.08

In [48]:
df2 = df[(df['Dim1'] == "Both sexes") & (df['Period'] >= 2015)]
df2.head()

             Period        Dim1 First Tooltip
Location
Afghanistan    2019  Both sexes        60.27
Afghanistan    2018  Both sexes        62.54
Afghanistan    2017  Both sexes        64.94
Afghanistan    2016  Both sexes        67.57
Afghanistan    2015  Both sexes        70.44

In [49]:
df3 = df2.pivot(columns="Period", values=['First Tooltip'])
df3.head()

            First Tooltip
Period               2015    2016    2017    2018    2019
Location
Afghanistan        70.44   67.57   64.94   62.54   60.27
Albania             9.57    9.42    9.42    9.53    9.68
Algeria            25.18   24.79   24.32   23.81   23.26
Andorra             3.53    3.37    3.22    3.09    2.97
Angola              88.2   84.21   80.62   77.67   74.69

In [50]:
df.

SyntaxError: invalid syntax (791285630.py, line 1)