In [1]:
import numpy as np
import pandas as pd

test_x = pd.read_csv("./loan_prediction_X_test.csv")
train_x = pd.read_csv("./loan_prediction_X_train.csv")
train_y = pd.read_csv("./loan_prediction_Y_train.csv")

display(test_x)
display(train_x)
display(train_y)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP002684,Female,No,0,Not Graduate,No,3400,0,95,360,1,Rural
1,LP001907,Male,Yes,0,Graduate,No,14583,0,436,360,1,Semiurban
2,LP001205,Male,Yes,0,Graduate,No,2500,3796,120,360,1,Urban
3,LP001275,Male,Yes,1,Graduate,No,3988,0,50,240,1,Urban
4,LP002455,Male,Yes,2,Graduate,No,3859,0,96,360,1,Semiurban
...,...,...,...,...,...,...,...,...,...,...,...,...
91,LP001536,Male,Yes,3+,Graduate,No,39999,0,600,180,0,Semiurban
92,LP001367,Male,Yes,1,Graduate,No,3052,1030,100,360,1,Urban
93,LP002160,Male,Yes,3+,Graduate,No,5167,3167,200,360,1,Semiurban
94,LP002964,Male,Yes,2,Not Graduate,No,3987,1411,157,360,1,Rural
95,LP001666,Male,No,0,Graduate,No,8333,3750,187,360,1,Rural

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001032,Male,No,0,Graduate,No,4950,0.0,125,360,1,Urban
1,LP001824,Male,Yes,1,Graduate,No,2882,1843.0,123,480,1,Semiurban
2,LP002928,Male,Yes,0,Graduate,No,3000,3416.0,56,180,1,Semiurban
3,LP001814,Male,Yes,2,Graduate,No,9703,0.0,112,360,1,Urban
4,LP002244,Male,Yes,0,Graduate,No,2333,2417.0,136,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
379,LP002585,Male,Yes,0,Graduate,No,3597,2157.0,119,360,0,Rural
380,LP001841,Male,No,0,Not Graduate,Yes,2583,2167.0,104,360,1,Rural
381,LP002820,Male,Yes,0,Graduate,No,5923,2054.0,211,360,1,Rural
382,LP001744,Male,No,0,Graduate,No,2971,2791.0,144,360,1,Semiurban
383,LP001552,Male,Yes,0,Graduate,No,4583,5625.0,255,360,1,Semiurban

      Loan_ID Target
0    LP001032      Y
1    LP001824      Y
2    LP002928      Y
3    LP001814      Y
4    LP002244      Y
..        ...    ...
379  LP002585      N
380  LP001841      Y
381  LP002820      Y
382  LP001744      Y
383  LP001552      Y

[384 rows x 2 columns]

In [2]:
display(test_x.info())
display(train_x.info())
display(train_y.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            96 non-null     object
 1   Gender             96 non-null     object
 2   Married            96 non-null     object
 3   Dependents         96 non-null     object
 4   Education          96 non-null     object
 5   Self_Employed      96 non-null     object
 6   ApplicantIncome    96 non-null     int64
 7   CoapplicantIncome  96 non-null     int64
 8   LoanAmount         96 non-null     int64
 9   Loan_Amount_Term   96 non-null     int64
 10  Credit_History     96 non-null     int64
 11  Property_Area      96 non-null     object
dtypes: int64(5), object(7)
memory usage: 9.1+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 384 entries, 0 to 383
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            384 non-null    object
 1   Gender             384 non-null    object
 2   Married            384 non-null    object
 3   Dependents         384 non-null    object
 4   Education          384 non-null    object
 5   Self_Employed      384 non-null    object
 6   ApplicantIncome    384 non-null    int64
 7   CoapplicantIncome  384 non-null    float64
 8   LoanAmount         384 non-null    int64
 9   Loan_Amount_Term   384 non-null    int64
 10  Credit_History     384 non-null    int64
 11  Property_Area      384 non-null    object
dtypes: float64(1), int64(4), object(7)
memory usage: 36.1+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 384 entries, 0 to 383
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Loan_ID  384 non-null    object
 1   Target   384 non-null    object
dtypes: object(2)
memory usage: 6.1+ KB

None

In [3]:
display(test_x.isnull().sum())
display(train_x.isnull().sum())
display(train_y.isnull().sum())

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

Loan_ID    0
Target     0
dtype: int64

In [4]:
loan_id = test_x['Loan_ID']
drop_col = ["Loan_ID","Credit_History"]

In [5]:
test_x_dropped = test_x.drop(drop_col, axis=1)
train_x_dropped = train_x.drop(drop_col, axis=1)
train_y = train_x['Credit_History']

display(train_y)

0      1
1      1
2      1
3      1
4      1
      ..
379    0
380    1
381    1
382    1
383    1
Name: Credit_History, Length: 384, dtype: int64

In [6]:
from sklearn.model_selection import train_test_split

from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier

In [7]:
train_x_dummies = pd.get_dummies(train_x_dropped)
test_x_dummies = pd.get_dummies(test_x_dropped)[train_x_dummies.columns]


display(train_x_dummies)
display(test_x_dummies)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,4950,0.0,125,360,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
1,2882,1843.0,123,480,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0
2,3000,3416.0,56,180,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0
3,9703,0.0,112,360,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
4,2333,2417.0,136,360,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,3597,2157.0,119,360,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0
380,2583,2167.0,104,360,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0
381,5923,2054.0,211,360,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0
382,2971,2791.0,144,360,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0
383,4583,5625.0,255,360,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,3400,0,95,360,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0
1,14583,0,436,360,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0
2,2500,3796,120,360,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
3,3988,0,50,240,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
4,3859,0,96,360,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,39999,0,600,180,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0
92,3052,1030,100,360,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
93,5167,3167,200,360,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0
94,3987,1411,157,360,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0
95,8333,3750,187,360,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0

In [8]:
train_x, test_x, train_y, test_y = train_test_split(train_x_dummies, train_y, test_size = 0.4, random_state = 66)

In [9]:
dt = DecisionTreeClassifier()
rf = RandomForestClassifier()
gb = GradientBoostingClassifier()

In [10]:
dt.fit(train_x, train_y)

rf.fit(train_x, train_y)

gb.fit(train_x, train_y)

GradientBoostingClassifier()

In [11]:
import seaborn as sns
import numpy as np
%matplotlib inline

# feature importance 추출 
print("Feature importances:\n{0}".format(np.round(rf.feature_importances_, 3)))

Feature importances:
[0.233 0.121 0.229 0.046 0.024 0.021 0.016 0.02  0.026 0.035 0.021 0.024
 0.023 0.018 0.023 0.024 0.027 0.029 0.038]

In [12]:
pred_dt = dt.predict(test_x)
pred_proba_dt = dt.predict_proba(test_x)[:,1]

pred_rf = rf.predict(test_x)
pred_proba_rf = rf.predict_proba(test_x)[:,1]

pred_gb = gb.predict(test_x)
pred_proba_gb = gb.predict_proba(test_x)[:,1]

In [13]:
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, f1_score, roc_auc_score

In [14]:
def display_score (test_y, pred, pred_proba):
    con = confusion_matrix(test_y, pred)
    acc = accuracy_score(test_y, pred)
    pre = precision_score(test_y, pred)
    re = recall_score(test_y, pred)
    f1 = f1_score(test_y, pred)
    roc_auc = roc_auc_score(test_y, pred_proba)
    
    print('오차 행렬')
    print(con)
    print("정확도: {0:.4f} , 정밀도: {1:.4f} , 재현율: {2:.4f} , F1: {3:.4f} , AUC: {4:.4f}".format(acc, pre, re, f1, roc_auc))
    print(" ")

In [15]:
display_score(test_y, pred_dt, pred_proba_dt)
display_score(test_y, pred_rf, pred_proba_rf)
display_score(test_y, pred_gb, pred_proba_gb)

오차 행렬
[[  3  21]
 [ 21 109]]
정확도: 0.7273 , 정밀도: 0.8385 , 재현율: 0.8385 , F1: 0.8385 , AUC: 0.4817

오차 행렬
[[  0  24]
 [  3 127]]
정확도: 0.8247 , 정밀도: 0.8411 , 재현율: 0.9769 , F1: 0.9039 , AUC: 0.5484

오차 행렬
[[  1  23]
 [  8 122]]
정확도: 0.7987 , 정밀도: 0.8414 , 재현율: 0.9385 , F1: 0.8873 , AUC: 0.5513

In [16]:
result =  pd.DataFrame(
    {
        "ID":loan_id,
        "target": rf.predict(test_x_dummies)
    }
)

In [17]:
result.to_csv("./2409_성의근_분류.csv")

In [18]:
#오차행렬은 좀 많지만 정확도 정밀도 재현율 F1 스코어 AUC가 가장높은 랜덤포레스트를 선택